Imports Nukepayload2.Linq.Onmyoji.御魂种类
Imports Nukepayload2.Linq.Onmyoji.御魂属性类型
Imports Nukepayload2.Linq.Onmyoji.副属性条数

Partial Public Class 御魂整理方案

    ''' <summary>
    ''' http://www.bilibili.com/video/av98225095
    ''' </summary>
    Public Shared Sub 阿毛缘结神版本御魂整理方案(快照 As 痒痒熊快照)
        With 快照.数据.御魂.创建御魂整理
            ' 全部六星弃置
            .星级.改为(6)
            .副属性条数 = 不限
            .全选.弃置
            .重置过滤器

            ' 接下来要做的是反向慢慢恢复,这样无论效率还是彻底程度都比正向要快很多。
            .在弃置御魂中查找 = True

            ' 6种首领御魂（土蜘蛛、胧车、荒骷髅、地震鲶、蜃气楼、鬼灵歌伎）全部恢复
            ' 目前有用的是攻击加成,暴击,暴击伤害,命中（土蜘蛛）,生命（地震鲶）。
            ' 但是由于首领御魂少,不过滤。
            .种类.改为(土蜘蛛, 胧车, 荒骷髅, 地震鲶, 蜃气楼, 鬼灵歌伎)
            .全选.恢复
            .重置过滤器

            ' 速度御魂
            ' 1, 3, 4, 5, 6 副属性 速度 恢复
            .位置.选择(1, 3, 4, 5, 6)
            .副属性有.改为(速度)
            .全选.恢复
            .重置过滤器
            ' 2 号主速度副速度三条以上恢复
            .位置.改为(2)
            .主属性.改为(速度)
            .副属性条数 = 三条或更多
            .全选.恢复
            .重置过滤器

            ' 命中和抵抗
            .主属性.改为(效果命中)
            .副属性有.改为(效果命中)
            .全选.恢复
            .副属性有.改为(效果抵抗)
            .全选.恢复
            .主属性.改为(效果抵抗)
            .副属性有.改为(效果命中)
            .全选.恢复
            .副属性有.改为(效果抵抗)
            .全选.恢复
            .重置过滤器

            ' 暴击和暴伤全恢复
            .主属性.改为(暴击)
            .全选.恢复
            .主属性.改为(暴击伤害)
            .全选.恢复
            .重置过滤器

            ' 暴击类
            .种类.改为(雪幽魂, 地藏像, 三味, 招财猫, 轮入道, 狰, 火灵, 薙魂,
                      心眼, 木魅, 树妖, 网切, 青女房, 伤魂鸟, 破势, 镇墓兽,
                      珍珠, 骰子鬼, 蚌精, 针女, 鸣屋, 狂骨, 兵主部, 涂佛)
            ' 135 三条或更多,副属性 暴击 或者 暴击伤害
            .位置.改为(1, 3, 5)
            .副属性条数 = 三条或更多
            .副属性有.改为(暴击)
            .全选.恢复
            .副属性有.改为(暴击伤害)
            .全选.恢复
            ' 2 号速度,副属性 暴击 或者 暴击伤害
            .位置.改为(2)
            .主属性.改为(速度)
            .副属性有.改为(暴击)
            .全选.恢复
            .副属性有.改为(暴击伤害)
            .全选.恢复
            ' 去掉树妖和珍珠,246 主攻击加成,副属性 暴击 或者 暴击伤害
            .种类.去掉(树妖, 珍珠)
            .位置.改为(2, 4, 6)
            .主属性.改为(攻击加成)
            .副属性有.改为(暴击)
            .全选.恢复
            .副属性有.改为(暴击伤害)
            .全选.恢复
            ' 去掉雪幽魂,骰子鬼,轮入道,狰等等,246主生命加成副属性暴击暴击伤害
            .种类.按属性去掉(防御加成, 攻击加成, 效果命中, 效果抵抗)
            .位置.改为(2, 4, 6)
            .主属性.改为(生命加成)
            .副属性有.改为(暴击)
            .全选.恢复
            .副属性有.改为(暴击伤害)
            .全选.恢复

        End With
    End Sub
End Class
